<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1130,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1400,860)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(1820,370)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,900)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(240,920)" name="Constant"/>
    <comp lib="0" loc="(250,890)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(460,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Done"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(610,950)" name="Constant"/>
    <comp lib="0" loc="(790,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(800,750)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,710)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(820,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(830,830)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,1070)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(900,1130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="1" loc="(1310,1390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1550)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1580)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1720)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1750)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,1980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1310,2350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1400)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1560)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1670)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1790)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1380,1890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,1960)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2020)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2070)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1380,2340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1420)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1480)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1540)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1620)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1680)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1760)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,1990)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,2100)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,2190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,2260)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1450,2350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1450)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1580)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1800)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,1910)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,2140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1520,2300)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1590,1850)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1870,660)" name="NOT Gate"/>
    <comp lib="1" loc="(800,740)" name="NOT Gate"/>
    <comp lib="2" loc="(1100,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1200,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1300,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1390,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1480,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1570,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1660,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(1790,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(310,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(340,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(470,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(560,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(650,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(730,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(820,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(860,840)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(900,370)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(990,360)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="3" loc="(940,850)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(1010,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1100,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1200,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1290,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1380,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1470,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1570,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1660,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,910)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x8"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(360,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,1010)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(550,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(610,900)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(640,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(800,750)" name="Shift Register">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1750,1740)" name="7-Segment Display"/>
    <comp lib="8" loc="(1195,45)" name="Text">
      <a name="text" val="Multiplicand - LSR"/>
    </comp>
    <comp lib="8" loc="(815,680)" name="Text">
      <a name="text" val="Multipliar"/>
    </comp>
    <comp lib="8" loc="(984,2441)" name="Text">
      <a name="font" val="SansSerif bold 50"/>
      <a name="text" val="7-segment display (Output)"/>
    </comp>
    <wire from="(1000,1150)" to="(1000,1300)"/>
    <wire from="(1000,390)" to="(1000,430)"/>
    <wire from="(1000,390)" to="(1050,390)"/>
    <wire from="(1000,470)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1090,510)"/>
    <wire from="(1010,1150)" to="(1010,1310)"/>
    <wire from="(1010,340)" to="(1120,340)"/>
    <wire from="(1020,1150)" to="(1020,1320)"/>
    <wire from="(1020,350)" to="(1040,350)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1030,1150)" to="(1030,1230)"/>
    <wire from="(1040,1150)" to="(1040,1220)"/>
    <wire from="(1040,260)" to="(1040,350)"/>
    <wire from="(1050,1150)" to="(1050,1200)"/>
    <wire from="(1050,380)" to="(1050,390)"/>
    <wire from="(1050,380)" to="(1070,380)"/>
    <wire from="(1050,740)" to="(1050,770)"/>
    <wire from="(1050,770)" to="(1300,770)"/>
    <wire from="(1060,370)" to="(1060,430)"/>
    <wire from="(1060,430)" to="(1060,450)"/>
    <wire from="(1060,450)" to="(1070,450)"/>
    <wire from="(1070,370)" to="(1070,380)"/>
    <wire from="(1070,370)" to="(1100,370)"/>
    <wire from="(1070,450)" to="(1070,570)"/>
    <wire from="(1090,390)" to="(1090,430)"/>
    <wire from="(1090,390)" to="(1170,390)"/>
    <wire from="(1090,470)" to="(1090,510)"/>
    <wire from="(1090,510)" to="(1190,510)"/>
    <wire from="(110,1010)" to="(150,1010)"/>
    <wire from="(110,730)" to="(110,1010)"/>
    <wire from="(110,730)" to="(210,730)"/>
    <wire from="(1120,340)" to="(1120,350)"/>
    <wire from="(1120,340)" to="(1220,340)"/>
    <wire from="(1130,360)" to="(1150,360)"/>
    <wire from="(1130,380)" to="(1150,380)"/>
    <wire from="(1130,710)" to="(1130,740)"/>
    <wire from="(1150,230)" to="(1150,360)"/>
    <wire from="(1150,380)" to="(1150,430)"/>
    <wire from="(1150,430)" to="(1150,440)"/>
    <wire from="(1150,440)" to="(1160,440)"/>
    <wire from="(1160,440)" to="(1160,580)"/>
    <wire from="(1170,360)" to="(1170,390)"/>
    <wire from="(1170,360)" to="(1200,360)"/>
    <wire from="(1190,1400)" to="(1210,1400)"/>
    <wire from="(1190,1450)" to="(1230,1450)"/>
    <wire from="(1190,1510)" to="(1250,1510)"/>
    <wire from="(1190,1560)" to="(1270,1560)"/>
    <wire from="(1190,400)" to="(1190,430)"/>
    <wire from="(1190,400)" to="(1260,400)"/>
    <wire from="(1190,470)" to="(1190,510)"/>
    <wire from="(1190,510)" to="(1280,510)"/>
    <wire from="(1210,1400)" to="(1210,1500)"/>
    <wire from="(1210,1500)" to="(1210,1930)"/>
    <wire from="(1210,1500)" to="(1400,1500)"/>
    <wire from="(1210,1930)" to="(1210,2210)"/>
    <wire from="(1210,1930)" to="(1470,1930)"/>
    <wire from="(1210,2210)" to="(1210,2370)"/>
    <wire from="(1210,2210)" to="(1400,2210)"/>
    <wire from="(1210,2370)" to="(1400,2370)"/>
    <wire from="(1220,340)" to="(1320,340)"/>
    <wire from="(1230,1390)" to="(1230,1450)"/>
    <wire from="(1230,1390)" to="(1290,1390)"/>
    <wire from="(1230,1450)" to="(1230,1460)"/>
    <wire from="(1230,1460)" to="(1230,1520)"/>
    <wire from="(1230,1460)" to="(1350,1460)"/>
    <wire from="(1230,1520)" to="(1230,1700)"/>
    <wire from="(1230,1520)" to="(1360,1520)"/>
    <wire from="(1230,1700)" to="(1230,1720)"/>
    <wire from="(1230,1700)" to="(1400,1700)"/>
    <wire from="(1230,1720)" to="(1230,1780)"/>
    <wire from="(1230,1720)" to="(1290,1720)"/>
    <wire from="(1230,1780)" to="(1230,1880)"/>
    <wire from="(1230,1780)" to="(1290,1780)"/>
    <wire from="(1230,1880)" to="(1230,1950)"/>
    <wire from="(1230,1880)" to="(1350,1880)"/>
    <wire from="(1230,1950)" to="(1230,2120)"/>
    <wire from="(1230,1950)" to="(1290,1950)"/>
    <wire from="(1230,2120)" to="(1230,2170)"/>
    <wire from="(1230,2120)" to="(1350,2120)"/>
    <wire from="(1230,2170)" to="(1230,2230)"/>
    <wire from="(1230,2170)" to="(1350,2170)"/>
    <wire from="(1230,2230)" to="(1230,2280)"/>
    <wire from="(1230,2230)" to="(1290,2230)"/>
    <wire from="(1230,2280)" to="(1230,2330)"/>
    <wire from="(1230,2280)" to="(1350,2280)"/>
    <wire from="(1230,2330)" to="(1350,2330)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1230,370)" to="(1250,370)"/>
    <wire from="(1250,1440)" to="(1250,1510)"/>
    <wire from="(1250,1440)" to="(1400,1440)"/>
    <wire from="(1250,1510)" to="(1250,1550)"/>
    <wire from="(1250,1550)" to="(1250,1610)"/>
    <wire from="(1250,1550)" to="(1290,1550)"/>
    <wire from="(1250,1610)" to="(1250,1660)"/>
    <wire from="(1250,1610)" to="(1420,1610)"/>
    <wire from="(1250,1660)" to="(1250,1800)"/>
    <wire from="(1250,1660)" to="(1290,1660)"/>
    <wire from="(1250,1800)" to="(1250,1830)"/>
    <wire from="(1250,1800)" to="(1350,1800)"/>
    <wire from="(1250,1830)" to="(1250,1900)"/>
    <wire from="(1250,1830)" to="(1420,1830)"/>
    <wire from="(1250,1900)" to="(1250,2010)"/>
    <wire from="(1250,1900)" to="(1290,1900)"/>
    <wire from="(1250,2010)" to="(1250,2060)"/>
    <wire from="(1250,2010)" to="(1350,2010)"/>
    <wire from="(1250,2060)" to="(1250,2140)"/>
    <wire from="(1250,2060)" to="(1290,2060)"/>
    <wire from="(1250,2140)" to="(1250,2250)"/>
    <wire from="(1250,2140)" to="(1290,2140)"/>
    <wire from="(1250,220)" to="(1250,350)"/>
    <wire from="(1250,2250)" to="(1250,2300)"/>
    <wire from="(1250,2250)" to="(1350,2250)"/>
    <wire from="(1250,2300)" to="(1290,2300)"/>
    <wire from="(1250,370)" to="(1250,430)"/>
    <wire from="(1250,430)" to="(1250,440)"/>
    <wire from="(1250,440)" to="(1260,440)"/>
    <wire from="(1250,860)" to="(1250,1210)"/>
    <wire from="(1250,860)" to="(1300,860)"/>
    <wire from="(1260,370)" to="(1260,400)"/>
    <wire from="(1260,370)" to="(1300,370)"/>
    <wire from="(1260,440)" to="(1260,590)"/>
    <wire from="(1270,1420)" to="(1270,1480)"/>
    <wire from="(1270,1420)" to="(1290,1420)"/>
    <wire from="(1270,1480)" to="(1270,1560)"/>
    <wire from="(1270,1480)" to="(1350,1480)"/>
    <wire from="(1270,1560)" to="(1270,1580)"/>
    <wire from="(1270,1580)" to="(1270,1630)"/>
    <wire from="(1270,1580)" to="(1290,1580)"/>
    <wire from="(1270,1630)" to="(1270,1680)"/>
    <wire from="(1270,1630)" to="(1420,1630)"/>
    <wire from="(1270,1680)" to="(1270,1750)"/>
    <wire from="(1270,1680)" to="(1350,1680)"/>
    <wire from="(1270,1750)" to="(1270,1850)"/>
    <wire from="(1270,1750)" to="(1290,1750)"/>
    <wire from="(1270,1850)" to="(1270,1920)"/>
    <wire from="(1270,1850)" to="(1360,1850)"/>
    <wire from="(1270,1920)" to="(1270,1980)"/>
    <wire from="(1270,1920)" to="(1400,1920)"/>
    <wire from="(1270,1980)" to="(1270,2030)"/>
    <wire from="(1270,1980)" to="(1290,1980)"/>
    <wire from="(1270,2030)" to="(1270,2090)"/>
    <wire from="(1270,2030)" to="(1290,2030)"/>
    <wire from="(1270,2090)" to="(1270,2190)"/>
    <wire from="(1270,2090)" to="(1290,2090)"/>
    <wire from="(1270,2190)" to="(1270,2350)"/>
    <wire from="(1270,2190)" to="(1290,2190)"/>
    <wire from="(1270,2350)" to="(1290,2350)"/>
    <wire from="(1280,390)" to="(1280,430)"/>
    <wire from="(1280,390)" to="(1360,390)"/>
    <wire from="(1280,470)" to="(1280,510)"/>
    <wire from="(1280,510)" to="(1370,510)"/>
    <wire from="(1300,700)" to="(1300,770)"/>
    <wire from="(1300,700)" to="(1610,700)"/>
    <wire from="(1300,770)" to="(1300,860)"/>
    <wire from="(1300,860)" to="(1400,860)"/>
    <wire from="(1310,1390)" to="(1350,1390)"/>
    <wire from="(1310,1420)" to="(1330,1420)"/>
    <wire from="(1310,1550)" to="(1350,1550)"/>
    <wire from="(1310,1580)" to="(1330,1580)"/>
    <wire from="(1310,1660)" to="(1350,1660)"/>
    <wire from="(1310,1720)" to="(1350,1720)"/>
    <wire from="(1310,1750)" to="(1330,1750)"/>
    <wire from="(1310,1780)" to="(1350,1780)"/>
    <wire from="(1310,1900)" to="(1350,1900)"/>
    <wire from="(1310,1950)" to="(1350,1950)"/>
    <wire from="(1310,1980)" to="(1330,1980)"/>
    <wire from="(1310,2030)" to="(1350,2030)"/>
    <wire from="(1310,2060)" to="(1350,2060)"/>
    <wire from="(1310,2090)" to="(1330,2090)"/>
    <wire from="(1310,2140)" to="(1350,2140)"/>
    <wire from="(1310,2190)" to="(1350,2190)"/>
    <wire from="(1310,2230)" to="(1350,2230)"/>
    <wire from="(1310,2300)" to="(1350,2300)"/>
    <wire from="(1310,2350)" to="(1350,2350)"/>
    <wire from="(1320,340)" to="(1320,350)"/>
    <wire from="(1320,340)" to="(1410,340)"/>
    <wire from="(1330,1410)" to="(1330,1420)"/>
    <wire from="(1330,1410)" to="(1350,1410)"/>
    <wire from="(1330,1570)" to="(1330,1580)"/>
    <wire from="(1330,1570)" to="(1350,1570)"/>
    <wire from="(1330,1740)" to="(1330,1750)"/>
    <wire from="(1330,1740)" to="(1350,1740)"/>
    <wire from="(1330,1970)" to="(1330,1980)"/>
    <wire from="(1330,1970)" to="(1350,1970)"/>
    <wire from="(1330,2080)" to="(1330,2090)"/>
    <wire from="(1330,2080)" to="(1350,2080)"/>
    <wire from="(1330,360)" to="(1340,360)"/>
    <wire from="(1330,380)" to="(1350,380)"/>
    <wire from="(1340,210)" to="(1340,360)"/>
    <wire from="(1340,430)" to="(1350,430)"/>
    <wire from="(1350,380)" to="(1350,430)"/>
    <wire from="(1350,430)" to="(1350,600)"/>
    <wire from="(1360,370)" to="(1360,390)"/>
    <wire from="(1360,370)" to="(1390,370)"/>
    <wire from="(1370,410)" to="(1370,430)"/>
    <wire from="(1370,410)" to="(1450,410)"/>
    <wire from="(1370,470)" to="(1370,510)"/>
    <wire from="(1370,510)" to="(1460,510)"/>
    <wire from="(1380,1400)" to="(1400,1400)"/>
    <wire from="(1380,1470)" to="(1420,1470)"/>
    <wire from="(1380,1520)" to="(1400,1520)"/>
    <wire from="(1380,1560)" to="(1400,1560)"/>
    <wire from="(1380,1670)" to="(1420,1670)"/>
    <wire from="(1380,1730)" to="(1400,1730)"/>
    <wire from="(1380,1790)" to="(1400,1790)"/>
    <wire from="(1380,1850)" to="(1420,1850)"/>
    <wire from="(1380,1890)" to="(1420,1890)"/>
    <wire from="(1380,1960)" to="(1400,1960)"/>
    <wire from="(1380,2020)" to="(1400,2020)"/>
    <wire from="(1380,2070)" to="(1400,2070)"/>
    <wire from="(1380,2130)" to="(1400,2130)"/>
    <wire from="(1380,2180)" to="(1420,2180)"/>
    <wire from="(1380,2240)" to="(1400,2240)"/>
    <wire from="(1380,2290)" to="(1400,2290)"/>
    <wire from="(1380,2340)" to="(1420,2340)"/>
    <wire from="(1400,1400)" to="(1400,1410)"/>
    <wire from="(1400,1410)" to="(1420,1410)"/>
    <wire from="(1400,1430)" to="(1400,1440)"/>
    <wire from="(1400,1430)" to="(1420,1430)"/>
    <wire from="(1400,1490)" to="(1400,1500)"/>
    <wire from="(1400,1490)" to="(1420,1490)"/>
    <wire from="(1400,1520)" to="(1400,1530)"/>
    <wire from="(1400,1530)" to="(1420,1530)"/>
    <wire from="(1400,1550)" to="(1400,1560)"/>
    <wire from="(1400,1550)" to="(1420,1550)"/>
    <wire from="(1400,1690)" to="(1400,1700)"/>
    <wire from="(1400,1690)" to="(1420,1690)"/>
    <wire from="(1400,1730)" to="(1400,1750)"/>
    <wire from="(1400,1750)" to="(1420,1750)"/>
    <wire from="(1400,1770)" to="(1400,1790)"/>
    <wire from="(1400,1770)" to="(1420,1770)"/>
    <wire from="(1400,1910)" to="(1400,1920)"/>
    <wire from="(1400,1910)" to="(1420,1910)"/>
    <wire from="(1400,1960)" to="(1400,1980)"/>
    <wire from="(1400,1980)" to="(1420,1980)"/>
    <wire from="(1400,2000)" to="(1400,2020)"/>
    <wire from="(1400,2000)" to="(1420,2000)"/>
    <wire from="(1400,2070)" to="(1400,2090)"/>
    <wire from="(1400,2090)" to="(1420,2090)"/>
    <wire from="(1400,2110)" to="(1400,2130)"/>
    <wire from="(1400,2110)" to="(1420,2110)"/>
    <wire from="(1400,2200)" to="(1400,2210)"/>
    <wire from="(1400,2200)" to="(1420,2200)"/>
    <wire from="(1400,2240)" to="(1400,2250)"/>
    <wire from="(1400,2250)" to="(1420,2250)"/>
    <wire from="(1400,2270)" to="(1400,2290)"/>
    <wire from="(1400,2270)" to="(1420,2270)"/>
    <wire from="(1400,2360)" to="(1400,2370)"/>
    <wire from="(1400,2360)" to="(1420,2360)"/>
    <wire from="(1410,340)" to="(1410,350)"/>
    <wire from="(1410,340)" to="(1500,340)"/>
    <wire from="(1420,200)" to="(1420,320)"/>
    <wire from="(1420,320)" to="(1430,320)"/>
    <wire from="(1420,360)" to="(1430,360)"/>
    <wire from="(1420,380)" to="(1440,380)"/>
    <wire from="(1430,320)" to="(1430,360)"/>
    <wire from="(1430,430)" to="(1440,430)"/>
    <wire from="(1440,380)" to="(1440,430)"/>
    <wire from="(1440,430)" to="(1440,610)"/>
    <wire from="(1450,1420)" to="(1470,1420)"/>
    <wire from="(1450,1480)" to="(1470,1480)"/>
    <wire from="(1450,1540)" to="(1470,1540)"/>
    <wire from="(1450,1620)" to="(1470,1620)"/>
    <wire from="(1450,1680)" to="(1610,1680)"/>
    <wire from="(1450,1760)" to="(1470,1760)"/>
    <wire from="(1450,1840)" to="(1470,1840)"/>
    <wire from="(1450,1900)" to="(1490,1900)"/>
    <wire from="(1450,1990)" to="(1750,1990)"/>
    <wire from="(1450,2100)" to="(1470,2100)"/>
    <wire from="(1450,2190)" to="(1470,2190)"/>
    <wire from="(1450,2260)" to="(1470,2260)"/>
    <wire from="(1450,2350)" to="(1470,2350)"/>
    <wire from="(1450,370)" to="(1450,410)"/>
    <wire from="(1450,370)" to="(1480,370)"/>
    <wire from="(1460,390)" to="(1460,430)"/>
    <wire from="(1460,390)" to="(1540,390)"/>
    <wire from="(1460,470)" to="(1460,510)"/>
    <wire from="(1460,510)" to="(1560,510)"/>
    <wire from="(1470,1420)" to="(1470,1440)"/>
    <wire from="(1470,1440)" to="(1490,1440)"/>
    <wire from="(1470,1460)" to="(1470,1480)"/>
    <wire from="(1470,1460)" to="(1490,1460)"/>
    <wire from="(1470,1540)" to="(1470,1570)"/>
    <wire from="(1470,1570)" to="(1490,1570)"/>
    <wire from="(1470,1590)" to="(1470,1620)"/>
    <wire from="(1470,1590)" to="(1490,1590)"/>
    <wire from="(1470,1760)" to="(1470,1790)"/>
    <wire from="(1470,1790)" to="(1490,1790)"/>
    <wire from="(1470,1810)" to="(1470,1840)"/>
    <wire from="(1470,1810)" to="(1490,1810)"/>
    <wire from="(1470,1920)" to="(1470,1930)"/>
    <wire from="(1470,1920)" to="(1490,1920)"/>
    <wire from="(1470,2100)" to="(1470,2130)"/>
    <wire from="(1470,2130)" to="(1490,2130)"/>
    <wire from="(1470,2150)" to="(1470,2190)"/>
    <wire from="(1470,2150)" to="(1490,2150)"/>
    <wire from="(1470,2260)" to="(1470,2290)"/>
    <wire from="(1470,2290)" to="(1490,2290)"/>
    <wire from="(1470,2310)" to="(1470,2350)"/>
    <wire from="(1470,2310)" to="(1490,2310)"/>
    <wire from="(150,510)" to="(210,510)"/>
    <wire from="(150,940)" to="(150,1010)"/>
    <wire from="(150,940)" to="(250,940)"/>
    <wire from="(1500,340)" to="(1500,350)"/>
    <wire from="(1500,340)" to="(1590,340)"/>
    <wire from="(1510,360)" to="(1520,360)"/>
    <wire from="(1510,380)" to="(1520,380)"/>
    <wire from="(1520,1450)" to="(1770,1450)"/>
    <wire from="(1520,1580)" to="(1780,1580)"/>
    <wire from="(1520,180)" to="(1520,360)"/>
    <wire from="(1520,1800)" to="(1540,1800)"/>
    <wire from="(1520,1910)" to="(1540,1910)"/>
    <wire from="(1520,2140)" to="(1720,2140)"/>
    <wire from="(1520,2300)" to="(1730,2300)"/>
    <wire from="(1520,380)" to="(1520,430)"/>
    <wire from="(1520,430)" to="(1520,450)"/>
    <wire from="(1520,450)" to="(1530,450)"/>
    <wire from="(1530,450)" to="(1530,620)"/>
    <wire from="(1540,1800)" to="(1540,1840)"/>
    <wire from="(1540,1840)" to="(1560,1840)"/>
    <wire from="(1540,1860)" to="(1540,1910)"/>
    <wire from="(1540,1860)" to="(1560,1860)"/>
    <wire from="(1540,370)" to="(1540,390)"/>
    <wire from="(1540,370)" to="(1570,370)"/>
    <wire from="(1560,400)" to="(1560,430)"/>
    <wire from="(1560,400)" to="(1640,400)"/>
    <wire from="(1560,470)" to="(1560,510)"/>
    <wire from="(1560,510)" to="(1650,510)"/>
    <wire from="(1590,1850)" to="(1760,1850)"/>
    <wire from="(1590,340)" to="(1590,350)"/>
    <wire from="(1590,340)" to="(1680,340)"/>
    <wire from="(1600,360)" to="(1610,360)"/>
    <wire from="(1600,380)" to="(1620,380)"/>
    <wire from="(1610,1680)" to="(1610,1890)"/>
    <wire from="(1610,170)" to="(1610,360)"/>
    <wire from="(1610,1890)" to="(1770,1890)"/>
    <wire from="(1610,660)" to="(1610,700)"/>
    <wire from="(1610,660)" to="(1840,660)"/>
    <wire from="(1620,380)" to="(1620,430)"/>
    <wire from="(1620,430)" to="(1620,460)"/>
    <wire from="(1620,460)" to="(1630,460)"/>
    <wire from="(1630,460)" to="(1630,630)"/>
    <wire from="(1640,360)" to="(1640,400)"/>
    <wire from="(1640,360)" to="(1660,360)"/>
    <wire from="(1650,380)" to="(1650,430)"/>
    <wire from="(1650,380)" to="(1770,380)"/>
    <wire from="(1650,470)" to="(1650,510)"/>
    <wire from="(1680,340)" to="(1770,340)"/>
    <wire from="(1690,160)" to="(1690,330)"/>
    <wire from="(1690,330)" to="(1700,330)"/>
    <wire from="(1690,350)" to="(1700,350)"/>
    <wire from="(1690,370)" to="(1720,370)"/>
    <wire from="(1700,330)" to="(1700,350)"/>
    <wire from="(1710,430)" to="(1720,430)"/>
    <wire from="(1720,1660)" to="(1720,2140)"/>
    <wire from="(1720,1660)" to="(1760,1660)"/>
    <wire from="(1720,370)" to="(1720,430)"/>
    <wire from="(1720,430)" to="(1720,640)"/>
    <wire from="(1730,1700)" to="(1730,2300)"/>
    <wire from="(1730,1700)" to="(1750,1700)"/>
    <wire from="(1750,1700)" to="(1750,1740)"/>
    <wire from="(1750,1800)" to="(1750,1990)"/>
    <wire from="(1760,1660)" to="(1760,1740)"/>
    <wire from="(1760,1800)" to="(1760,1850)"/>
    <wire from="(1770,1450)" to="(1770,1740)"/>
    <wire from="(1770,1800)" to="(1770,1890)"/>
    <wire from="(1770,290)" to="(1770,340)"/>
    <wire from="(1770,290)" to="(1870,290)"/>
    <wire from="(1770,340)" to="(1810,340)"/>
    <wire from="(1770,360)" to="(1770,380)"/>
    <wire from="(1770,360)" to="(1790,360)"/>
    <wire from="(1780,1580)" to="(1780,1740)"/>
    <wire from="(1820,350)" to="(1850,350)"/>
    <wire from="(1850,80)" to="(1850,350)"/>
    <wire from="(1870,290)" to="(1870,660)"/>
    <wire from="(210,510)" to="(210,730)"/>
    <wire from="(210,510)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,810)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(240,810)" to="(460,810)"/>
    <wire from="(250,1060)" to="(360,1060)"/>
    <wire from="(250,930)" to="(250,940)"/>
    <wire from="(250,940)" to="(250,1060)"/>
    <wire from="(260,360)" to="(260,430)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(270,920)" to="(280,920)"/>
    <wire from="(280,1030)" to="(310,1030)"/>
    <wire from="(280,920)" to="(280,1030)"/>
    <wire from="(280,920)" to="(320,920)"/>
    <wire from="(300,1010)" to="(310,1010)"/>
    <wire from="(300,960)" to="(300,1010)"/>
    <wire from="(300,960)" to="(420,960)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(320,920)" to="(320,1000)"/>
    <wire from="(330,340)" to="(490,340)"/>
    <wire from="(330,430)" to="(330,730)"/>
    <wire from="(330,730)" to="(600,730)"/>
    <wire from="(340,1020)" to="(360,1020)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(350,30)" to="(820,30)"/>
    <wire from="(350,360)" to="(350,430)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(350,470)" to="(350,510)"/>
    <wire from="(350,510)" to="(450,510)"/>
    <wire from="(360,80)" to="(360,350)"/>
    <wire from="(360,80)" to="(830,80)"/>
    <wire from="(410,370)" to="(410,430)"/>
    <wire from="(410,430)" to="(410,450)"/>
    <wire from="(410,450)" to="(420,450)"/>
    <wire from="(420,1020)" to="(460,1020)"/>
    <wire from="(420,450)" to="(420,720)"/>
    <wire from="(420,720)" to="(610,720)"/>
    <wire from="(420,960)" to="(420,1020)"/>
    <wire from="(450,400)" to="(450,430)"/>
    <wire from="(450,400)" to="(520,400)"/>
    <wire from="(450,470)" to="(450,510)"/>
    <wire from="(450,510)" to="(540,510)"/>
    <wire from="(460,810)" to="(460,970)"/>
    <wire from="(460,810)" to="(750,810)"/>
    <wire from="(460,970)" to="(610,970)"/>
    <wire from="(490,340)" to="(580,340)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(500,370)" to="(510,370)"/>
    <wire from="(510,370)" to="(510,430)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(510,450)" to="(520,450)"/>
    <wire from="(520,130)" to="(520,350)"/>
    <wire from="(520,130)" to="(840,130)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,360)" to="(560,360)"/>
    <wire from="(520,450)" to="(520,710)"/>
    <wire from="(520,710)" to="(620,710)"/>
    <wire from="(540,390)" to="(540,430)"/>
    <wire from="(540,390)" to="(620,390)"/>
    <wire from="(540,470)" to="(540,510)"/>
    <wire from="(540,510)" to="(630,510)"/>
    <wire from="(550,1020)" to="(960,1020)"/>
    <wire from="(550,930)" to="(550,1020)"/>
    <wire from="(550,930)" to="(610,930)"/>
    <wire from="(580,340)" to="(670,340)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(590,750)" to="(590,850)"/>
    <wire from="(590,850)" to="(830,850)"/>
    <wire from="(600,430)" to="(600,440)"/>
    <wire from="(600,430)" to="(610,430)"/>
    <wire from="(600,440)" to="(610,440)"/>
    <wire from="(610,180)" to="(610,350)"/>
    <wire from="(610,180)" to="(850,180)"/>
    <wire from="(610,370)" to="(610,430)"/>
    <wire from="(610,440)" to="(610,700)"/>
    <wire from="(610,700)" to="(630,700)"/>
    <wire from="(610,720)" to="(610,730)"/>
    <wire from="(610,930)" to="(620,930)"/>
    <wire from="(620,360)" to="(620,390)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,710)" to="(620,730)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(630,380)" to="(720,380)"/>
    <wire from="(630,470)" to="(630,510)"/>
    <wire from="(630,510)" to="(720,510)"/>
    <wire from="(630,530)" to="(630,690)"/>
    <wire from="(630,530)" to="(700,530)"/>
    <wire from="(630,690)" to="(640,690)"/>
    <wire from="(630,700)" to="(630,730)"/>
    <wire from="(640,1210)" to="(1250,1210)"/>
    <wire from="(640,690)" to="(640,730)"/>
    <wire from="(640,990)" to="(640,1210)"/>
    <wire from="(650,540)" to="(650,730)"/>
    <wire from="(650,540)" to="(790,540)"/>
    <wire from="(660,550)" to="(660,730)"/>
    <wire from="(660,550)" to="(890,550)"/>
    <wire from="(670,340)" to="(750,340)"/>
    <wire from="(670,560)" to="(670,730)"/>
    <wire from="(670,560)" to="(980,560)"/>
    <wire from="(670,930)" to="(770,930)"/>
    <wire from="(680,350)" to="(710,350)"/>
    <wire from="(680,370)" to="(700,370)"/>
    <wire from="(680,570)" to="(1070,570)"/>
    <wire from="(680,570)" to="(680,730)"/>
    <wire from="(690,430)" to="(700,430)"/>
    <wire from="(690,580)" to="(1160,580)"/>
    <wire from="(690,580)" to="(690,730)"/>
    <wire from="(700,370)" to="(700,430)"/>
    <wire from="(700,430)" to="(700,530)"/>
    <wire from="(700,590)" to="(1260,590)"/>
    <wire from="(700,590)" to="(700,730)"/>
    <wire from="(710,210)" to="(710,350)"/>
    <wire from="(710,210)" to="(860,210)"/>
    <wire from="(710,600)" to="(1350,600)"/>
    <wire from="(710,600)" to="(710,730)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,370)" to="(730,370)"/>
    <wire from="(720,400)" to="(720,430)"/>
    <wire from="(720,400)" to="(800,400)"/>
    <wire from="(720,470)" to="(720,510)"/>
    <wire from="(720,510)" to="(820,510)"/>
    <wire from="(720,610)" to="(1440,610)"/>
    <wire from="(720,610)" to="(720,730)"/>
    <wire from="(730,620)" to="(1530,620)"/>
    <wire from="(730,620)" to="(730,730)"/>
    <wire from="(740,630)" to="(1630,630)"/>
    <wire from="(740,630)" to="(740,730)"/>
    <wire from="(750,340)" to="(750,350)"/>
    <wire from="(750,340)" to="(840,340)"/>
    <wire from="(750,640)" to="(1720,640)"/>
    <wire from="(750,640)" to="(750,730)"/>
    <wire from="(750,760)" to="(750,810)"/>
    <wire from="(750,760)" to="(800,760)"/>
    <wire from="(760,360)" to="(790,360)"/>
    <wire from="(760,380)" to="(780,380)"/>
    <wire from="(770,1070)" to="(830,1070)"/>
    <wire from="(770,690)" to="(770,740)"/>
    <wire from="(770,690)" to="(930,690)"/>
    <wire from="(770,930)" to="(770,1070)"/>
    <wire from="(770,930)" to="(870,930)"/>
    <wire from="(780,380)" to="(780,430)"/>
    <wire from="(780,430)" to="(780,450)"/>
    <wire from="(780,450)" to="(790,450)"/>
    <wire from="(790,250)" to="(790,360)"/>
    <wire from="(790,250)" to="(870,250)"/>
    <wire from="(790,450)" to="(790,540)"/>
    <wire from="(790,780)" to="(810,780)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(800,370)" to="(820,370)"/>
    <wire from="(810,710)" to="(1130,710)"/>
    <wire from="(810,730)" to="(810,740)"/>
    <wire from="(810,740)" to="(930,740)"/>
    <wire from="(810,770)" to="(810,780)"/>
    <wire from="(820,30)" to="(820,60)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(820,470)" to="(820,510)"/>
    <wire from="(820,510)" to="(910,510)"/>
    <wire from="(830,1070)" to="(830,1130)"/>
    <wire from="(830,1070)" to="(850,1070)"/>
    <wire from="(830,1130)" to="(900,1130)"/>
    <wire from="(840,340)" to="(840,350)"/>
    <wire from="(840,340)" to="(920,340)"/>
    <wire from="(840,80)" to="(840,130)"/>
    <wire from="(840,810)" to="(840,820)"/>
    <wire from="(840,810)" to="(930,810)"/>
    <wire from="(850,360)" to="(860,360)"/>
    <wire from="(850,380)" to="(880,380)"/>
    <wire from="(850,80)" to="(850,180)"/>
    <wire from="(860,280)" to="(860,360)"/>
    <wire from="(860,280)" to="(880,280)"/>
    <wire from="(860,80)" to="(860,210)"/>
    <wire from="(860,840)" to="(900,840)"/>
    <wire from="(870,370)" to="(870,400)"/>
    <wire from="(870,370)" to="(900,370)"/>
    <wire from="(870,80)" to="(870,250)"/>
    <wire from="(870,860)" to="(870,930)"/>
    <wire from="(870,860)" to="(900,860)"/>
    <wire from="(880,380)" to="(880,430)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(880,450)" to="(890,450)"/>
    <wire from="(880,80)" to="(880,280)"/>
    <wire from="(890,280)" to="(950,280)"/>
    <wire from="(890,450)" to="(890,550)"/>
    <wire from="(890,80)" to="(890,280)"/>
    <wire from="(900,260)" to="(1040,260)"/>
    <wire from="(900,750)" to="(930,750)"/>
    <wire from="(900,80)" to="(900,260)"/>
    <wire from="(900,840)" to="(900,850)"/>
    <wire from="(910,230)" to="(1150,230)"/>
    <wire from="(910,400)" to="(910,430)"/>
    <wire from="(910,400)" to="(970,400)"/>
    <wire from="(910,470)" to="(910,510)"/>
    <wire from="(910,510)" to="(1000,510)"/>
    <wire from="(910,80)" to="(910,230)"/>
    <wire from="(920,1150)" to="(920,1170)"/>
    <wire from="(920,220)" to="(1250,220)"/>
    <wire from="(920,340)" to="(1010,340)"/>
    <wire from="(920,340)" to="(920,350)"/>
    <wire from="(920,80)" to="(920,220)"/>
    <wire from="(930,1150)" to="(930,1190)"/>
    <wire from="(930,210)" to="(1340,210)"/>
    <wire from="(930,360)" to="(950,360)"/>
    <wire from="(930,380)" to="(980,380)"/>
    <wire from="(930,690)" to="(930,740)"/>
    <wire from="(930,740)" to="(1050,740)"/>
    <wire from="(930,750)" to="(930,810)"/>
    <wire from="(930,80)" to="(930,210)"/>
    <wire from="(940,1150)" to="(940,1220)"/>
    <wire from="(940,200)" to="(1420,200)"/>
    <wire from="(940,80)" to="(940,200)"/>
    <wire from="(940,850)" to="(960,850)"/>
    <wire from="(950,1150)" to="(950,1230)"/>
    <wire from="(950,180)" to="(1520,180)"/>
    <wire from="(950,280)" to="(950,360)"/>
    <wire from="(950,80)" to="(950,180)"/>
    <wire from="(960,1150)" to="(960,1240)"/>
    <wire from="(960,170)" to="(1610,170)"/>
    <wire from="(960,80)" to="(960,170)"/>
    <wire from="(960,850)" to="(960,1020)"/>
    <wire from="(970,1150)" to="(970,1250)"/>
    <wire from="(970,160)" to="(1690,160)"/>
    <wire from="(970,360)" to="(970,400)"/>
    <wire from="(970,360)" to="(990,360)"/>
    <wire from="(970,430)" to="(980,430)"/>
    <wire from="(970,80)" to="(970,160)"/>
    <wire from="(980,1150)" to="(980,1260)"/>
    <wire from="(980,380)" to="(980,430)"/>
    <wire from="(980,430)" to="(980,560)"/>
    <wire from="(980,80)" to="(1850,80)"/>
    <wire from="(990,1150)" to="(990,1250)"/>
  </circuit>
</project>
